# MuaraEnimTerpadu

./: build.gradle  keystore.jks  mance.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/go/muaraenimkab/bappeda/muaraenimterpadu/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/go/muaraenimkab/mance/muaraenimterpadu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/muaraenimkab/bappeda/muaraenimterpadu/activities/: DetailBeritaActivity.java  DetailKontakActivity.java  DetailKulinerActivity.java  DetailTokoActivity.java  DetailWisataActivity.java  LoginActivity.java  LokasiEventActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/id/go/muaraenimkab/bappeda/muaraenimterpadu/adapters/: BeritaViewAdapter.java  ContentViewAdapter.java  EventViewAdapter.java  KategoriBeritaViewAdapter.java  KontakViewAdapter.java  LaporanViewAdapter.java  PariwisataViewAdapter.java  SlideAdapter.java  SlideViewAdapter.java  TempatViewAdapter.java
app/src/main/java/id/go/muaraenimkab/bappeda/muaraenimterpadu/fragments/: BeritaFragment.java  DetailBeritaFragment.java  DetailKontakFragment.java  DetailKulinerFragment.java  DetailTempatFragment.java  DetailTokoFragment.java  DetailWisataFragment.java  EventFragment.java  HomeFragment.java  (+9 more)
app/src/main/java/id/go/muaraenimkab/mance/activities/: FullImageEvent.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TouchImageView.java  WelcomeActivity.java
app/src/main/java/id/go/muaraenimkab/mance/adapters/: BeritaViewAdapter.java  ContentViewAdapter.java  EventColorfulViewAdapter.java  EventViewAdapter.java  KategoriBeritaViewAdapter.java  KontakViewAdapter.java  LaporanViewAdapter.java  PariwisataViewAdapter.java  TempatViewAdapter.java
app/src/main/java/id/go/muaraenimkab/mance/fragments/: BeritaFragment.java  DetailBeritaFragment.java  DetailKontakFragment.java  DetailKulinerFragment.java  DetailTempatFragment.java  DetailWisataFragment.java  EventBulanFragment.java  EventColorfulFragment.java  EventFragment.java  HomeFragment.java  KategoriBeritaFragment.java  KirimLaporanFragment.java  KontakFragment.java  LaporanFragment.java  LaporanSayaFragment.java  LokasiEventFragment.java  PariwisataFragment.java  ProfilFragment.java  TempatFragment.java  TentangFragment.java  VisiMisiFragment.java
app/src/main/java/id/go/muaraenimkab/mance/models/: Ad.java  Berita.java  Content.java  DetailPariwisata.java  Event.java  KategoriBerita.java  Kontak.java  Laporan.java  LaporanSpik.java  Opd.java  Pariwisata.java  TempatPariwisata.java  User.java  Value.java  ValueAdd.java
app/src/main/java/id/go/muaraenimkab/mance/services/: APIServices.java  DirectionsJSONParser.java  Function.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/id/go/muaraenimkab/mance/utils/: Utilities.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: active_dot.xml  baseline_account_circle_24.xml  baseline_call_24.xml  baseline_delete_forever_24.xml  baseline_domain_24.xml  baseline_domain_48.xml  baseline_edit_24.xml  baseline_event_12.xml  baseline_event_24.xml  baseline_exit_to_app_24.xml  baseline_favorite_12.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_tab_24.xml  baseline_label_24.xml  baseline_person_12.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_photo_24.xml  baseline_photo_camera_24.xml  baseline_report_24.xml  baseline_send_24.xml  baseline_stars_24.xml  baseline_thumb_up_24.xml  button_background.xml  custom_button.xml  custom_content.xml  custom_slide.xml  custom_slide_down.xml  custom_textview.xml  menu_background.xml  menu_ripple.xml  nonactive_dot.xml  phone_background.xml  relative_background.xml  shadow.xml  shadow_content.xml
app/src/main/res/layout/: activity_detail_berita.xml  activity_detail_kontak.xml  activity_detail_kuliner.xml  activity_detail_toko.xml  activity_detail_wisata.xml  activity_image_viewer.xml  activity_login.xml  activity_lokasi_event.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_welcome.xml  dialog_ganti_password.xml  dialog_pilih_gambar.xml  dialogtab_profile_muara_enim.xml  fragment_berita.xml  fragment_bulan_event.xml  fragment_detail_berita.xml  fragment_detail_kontak.xml  fragment_detail_kuliner.xml  fragment_detail_tempat.xml  fragment_detail_toko.xml  fragment_detail_wisata.xml  fragment_event.xml  fragment_home.xml  fragment_kategori_berita.xml  fragment_kirim_laporan.xml  fragment_kontak.xml  fragment_laporan.xml  fragment_laporan_saya.xml  fragment_lokasi_event.xml  fragment_pariwisata.xml  fragment_profil.xml  fragment_tempat.xml  fragment_tentang_muara_enim.xml  fragment_visimisi_muara_enim.xml  item_berita.xml  item_content.xml  item_event.xml  item_event_colorful.xml  (+11 more)
app/src/main/res/layout-sw600dp/: activity_signin.xml  activity_signup.xml  activity_welcome.xml  dialog_ganti_password.xml  fragment_detail_berita.xml  fragment_detail_kontak.xml  fragment_detail_kuliner.xml  fragment_event.xml  fragment_home.xml  fragment_kirim_laporan.xml  fragment_laporan_saya.xml  fragment_profil.xml  fragment_tentang_muara_enim.xml  fragment_visimisi_muara_enim.xml  item_berita.xml  item_content.xml  item_event.xml  item_kategori.xml  item_laporan.xml  sliding_detail_wisata.xml  splash_screen.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: navigation.xml  navigation_profil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/go/muaraenimkab/bappeda/muaraenimterpadu/: ExampleUnitTest.java
app/src/test/java/id/go/muaraenimkab/mance/muaraenimterpadu/: ExampleUnitTest.java
(+21 files in other folders)
