<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.DetailBeritaFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/nointernet"
                android:tint="@android:color/darker_gray"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_terhubung_ke_server"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_cobalagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:text="@string/coba_lagi"
                android:textColor="@color/colorOrange" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDetaiBerita"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_margin">

                <TextView
                    android:id="@+id/lblJudulBerita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblJudulBerita"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/baseline_event_24"
                            android:tint="@color/colorPrimary"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:id="@+id/lbltanggalBerita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll2"
                        android:layout_toRightOf="@+id/ll1"
                        android:gravity="center"
                        android:layout_toEndOf="@+id/ll1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/baseline_favorite_24"
                            android:tint="@color/colorPrimary"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:id="@+id/lblLikeBerita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll3"
                        android:layout_toRightOf="@+id/ll2"
                        android:gravity="center"
                        android:layout_toEndOf="@+id/ll2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/baseline_person_24"
                            android:tint="@color/colorPrimary"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:id="@+id/lblViewBerita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/llsuka"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">
                        <TextView
                            android:id="@+id/lblLikeUnlike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="@string/suka"
                            android:textColor="#000000"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp" />
                        <ImageView
                            android:id="@+id/imglikeunlike"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/baseline_thumb_up_24"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </RelativeLayout>

                <!--<TextView-->
                    <!--android:id="@+id/lblIsiBerita"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/rlket"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:textSize="16sp" />-->

                <com.bluejamesbond.text.DocumentView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlket"
                    android:id="@+id/lblIsiBerita"
                    ext:documentView_textSize="26sp"
                    ext:documentView_textAlignment="justified" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>