<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="0dp"
    android:layout_height="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="7dp"
        android:layout_above="@+id/lblContent"
        tools:ignore="UselessParent"
        android:background="@drawable/menu_ripple">
        <ImageView
            android:id="@+id/imgContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/lblContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="1"
        android:textAlignment="center"/>
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:elevation="10dp"-->
        <!--card_view:cardCornerRadius="7dp"-->
        <!--tools:ignore="UnusedAttribute">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--tools:ignore="UselessParent">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/defaultimage" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgContent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/custom_content" />-->

                <!--<TextView-->
                    <!--android:id="@+id/lblContent"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="30sp"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:ignore="RtlSymmetry" />-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->
<!--</RelativeLayout>-->