<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgBerita"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/defaultimage"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/lblJudulBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgBerita"
            android:layout_toRightOf="@+id/imgBerita"
            android:maxLines="3"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblIsiBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblJudulBerita"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgBerita"
            android:layout_toRightOf="@+id/imgBerita"
            android:maxLines="2"
            android:textSize="25sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblIsiBerita"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imgBerita"
            android:layout_toRightOf="@+id/imgBerita"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgtanggalberita"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_event_24"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lbltanggalBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/imglikeberita"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/baseline_favorite_24"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lblLikeBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                tools:ignore="SmallSp,UnusedAttribute" />

            <ImageView
                android:id="@+id/imgviewberita"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/baseline_person_24"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lblViewBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                tools:ignore="SmallSp,UnusedAttribute" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>