<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="180dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tb1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:theme="@style/AppTheme.TransparentToolbar" />-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tb2"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:theme="@style/AppTheme.TransparentToolbar"/>-->

    <RelativeLayout
        android:id="@+id/rlup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_slide">

        <ImageView
            android:id="@+id/imgup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/baseline_keyboard_arrow_up_24"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/custom_slide_down"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imgdetailwisata"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/defaultimage"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/lbldeskripsiwisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    ext:documentView_textSize="26sp"
                    app:documentView_textColor="@android:color/white"
                    ext:documentView_textAlignment="justified" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>