apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "id.go.muaraenimkab.mance"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 13
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support:appcompat-v7'
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'gun0912.ted:tedpermission-rx2:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //indicator recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.4'

    //justify
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

    //phone verify
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.facebook.android:account-kit-sdk:4.33.0'

    //versi playstore
    implementation 'org.jsoup:jsoup:1.10.3'
}
apply plugin: 'com.google.gms.google-services'
