<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/edit_profile" />

    <item
        android:id="@+id/navigation_kontak"
        android:icon="@drawable/baseline_lock_24"
        android:title="@string/ganti_password" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="@string/log_out" />
</menu>