<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lysignin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/mance"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_email_black_24dp"
                        android:tint="@color/unselected"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Alamat Email"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_lock_24"
                        android:tint="@color/unselected"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="Masuk"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDefault" />
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/lupakatasandi"-->
                <!--android:text="Lupa Kata Sandi ? "-->
                <!--android:textColor="@android:color/holo_red_dark" />-->
            </LinearLayout>
        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/ll"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="Silakan masuk dengan email Anda yang sudah terdaftar."-->
        <!--android:textAlignment="center" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:text="Tidak bisa mengakses no. HP Anda ?" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="HUBUNGI KAMI"-->
        <!--android:textColor="@color/colorPrimary" />-->

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="atau"
                android:textAlignment="center" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Masuk dengan Facebook"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>

    <!--<com.facebook.login.widget.LoginButton-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:visibility="gone"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDivider"
        android:layout_above="@+id/ll_daftar"/>

    <LinearLayout
        android:id="@+id/ll_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/belum_punya_akun" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Daftar"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>