<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".fragments.KirimLaporanFragment">

    <TextView
        android:id="@+id/lblJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Laporan" />

    <EditText
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblJudul" />

    <TextView
        android:id="@+id/lblIsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtJudul"
        android:text="Isi Laporan" />

    <EditText
        android:id="@+id/txtIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblIsi" />

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="Kirim"
        android:textColor="@color/white" />


</RelativeLayout>