<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpSlideshow"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/vpSlideshow"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rcContent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/lblBeritaterbaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rcContent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/berita_baru"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblBeritaselengkapnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/vpSlideshow"
            android:layout_alignRight="@+id/vpSlideshow"
            android:layout_below="@+id/rcContent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/berita_selengkapnya" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblBeritaterbaru"
            android:orientation="vertical" />

    </RelativeLayout>
</LinearLayout>