<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DetailBeritaFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/nointernet"
                android:tint="@android:color/darker_gray"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidak_terhubung_ke_server"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_cobalagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:text="@string/coba_lagi"
                android:textColor="@color/colorOrange" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDetaiBerita"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/lblLikeUnlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/imgDetaiBerita"
                    android:drawableRight="@drawable/baseline_thumb_up_24"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/suka"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_margin">

                <TextView
                    android:id="@+id/lblJudulBerita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblJudulBerita"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/lbltanggalBerita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:drawableLeft="@drawable/baseline_event_12"
                        android:drawableTint="@color/colorPrimary"
                        android:textSize="12sp"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />

                    <TextView
                        android:id="@+id/lblLikeBerita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="140dp"
                        android:layout_marginStart="140dp"
                        android:drawableLeft="@drawable/baseline_favorite_12"
                        android:drawableTint="@color/colorPrimary"
                        android:textSize="12sp"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />

                    <TextView
                        android:id="@+id/lblViewBerita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="180dp"
                        android:layout_marginStart="180dp"
                        android:drawableLeft="@drawable/baseline_person_12"
                        android:drawableTint="@color/colorPrimary"
                        android:textSize="12sp"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/lblIsiBerita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlket"
                    android:paddingTop="5dp"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>