<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        tools:context=".fragments.KirimLaporanFragment">

        <TextView
            android:id="@+id/lblJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Judul Laporan" />

        <EditText
            android:id="@+id/txtJudul"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:padding="7dp"/>

        <TextView
            android:id="@+id/lblIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="Isi Laporan" />

        <EditText
            android:id="@+id/txtIsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:padding="7dp"
            android:minLines="5"
            android:textAlignment="textStart"
            android:layout_marginTop="@dimen/activity_margin"
            android:gravity="start" />

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"
            android:text="Kirim"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>