<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorWhite"-->
            <!--app:titleTextColor="@color/colorDefault"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/rlslider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <!--<com.daimajia.slider.library.SliderLayout-->
            <!--android:id="@+id/slider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:auto_cycle="true"-->
            <!--app:indicator_visibility="visible"-->
            <!--app:pager_animation_span="1100" />-->

        <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
            <!--android:id="@+id/custom_indicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--app:selected_color="@color/colorOrange"-->
            <!--app:unselected_color="@color/white"-->
            <!--app:selected_height="10dp"-->
            <!--app:selected_width="10dp"-->
            <!--app:unselected_height="7dp"-->
            <!--app:unselected_width="7dp"-->
            <!--app:shape="oval"-->
            <!--app:selected_padding_left="3dp"-->
            <!--app:selected_padding_right="3dp"-->
            <!--app:unselected_padding_left="3dp"-->
            <!--app:unselected_padding_right="3dp"-->
            <!--android:layout_margin="7dp"/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_iklan"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lLayout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_jan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorBlueFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="JAN"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_mei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/coloGreenFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="MEI"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_jul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorOrangeFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="JUL"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_sep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorYellowFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="SEP"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_feb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorYellowFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="FEB"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_colorful_satu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_colorful_tiga"/>
            <TextView
                android:id="@+id/tv_okt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorBlueFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="OKT"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_mar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorOrangeFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="MAR"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_colorful_dua"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_colorful_empat"/>
            <TextView
                android:id="@+id/tv_nov"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/coloGreenFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="NOV"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_apr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/coloGreenFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="APR"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_jun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorYellowFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="JUN"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_ags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorBlueFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="AGS"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorOrangeFestival"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="DES"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>